<!DOCTYPE html>
<html lang="id">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Bobatoto OCR</title>

<link rel="stylesheet" href="style.css">

<script src="https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js"></script>

</head>

<body>

<div class="container">

<h1>Bobatoto OCR</h1>

<div id="dropZone">

<h2>📋 Tekan CTRL + V</h2>

<p>Paste Screenshot Disini</p>

<img id="preview">

</div>

<div id="status">

Menunggu gambar...

</div>

<textarea id="hasil"></textarea>

<button id="copyBtn">

COPY HASIL

</button>

</div>

<script src="script.js"></script>

</body>
</html>